#################################################################################################################################################################
#S    #   #   #   #   #         #   #   #     #     #     # #     #             #   #     #       #               #       #         #     #   #   #   #     #   #
#X##### # ### # # ### # ##### # ### # ### ### # ### # ### # # ### # ########### # ### ### # ##### # ############# ####### ######### # ### # # ### # # # ### # # #
#XXXXX# # #     #     # #     #   # #     # #   #   #   # #   #   #       #     # #   # # #     # #   #     #       #     #         #   # # #     # # # # #   # #
#####X### # ########### # ##### # # # ##### # # ####### # # ##### ##### # ####### # ### # ### ### ### ##### # ### # # # ### # ####### # # # ####### # # # # ### #
#XXXXX#   #         #   #     # # # #     # # # #   #   #   #   #     # #     #   # #   #   #   #   # #     # #   # # #     #       # # #   #   #   # #   # #   #
#X##### ########### # ####### # # # ##### # # ### # ####### # # # ### # ### # # ### ### ### # # ### # # ##### # ### ############### ### ##### # # ### ##### # ###
#X#    XXXXXXX    # #   #     # #   #   #   #   # # #   #   # # # # # #   # #     #     #   # # # #   # #     # #   #   #             #   #   # #   #       #   #
#X# ###X#####X### # # # ####### ####### ####### # # # # ### # # # # # ##### ### ######### ### # # ##### # ### ### ### # # ######### # # # ##### ### #############
#X#   #X#   #X# # # # #       # #     #   #   #   # # # #   # #   # # #     #   #   #   #   # # #     # #   # #   #   # #     #     # # #     # #   #           #
#X#####X# ###X# # # ####### # # ### # ### ### ##### # # # ######### # # ##### ### # # ##### ### ##### # ### # # ####### ##### # ##### ####### # # ### ######### #
#X#XXXXX# #XXX#   #   #   # # #   # #   #   # #   # # #   #     #     # #     #   # #   #   #     #   #     # #       #   #   #     #       # # # # #     #   # #
#X#X##### #X####### # # # # # ### # ### ### # ### # # ##### ### # ##### # ##### ### ### # ### ##### # ############### ### ######### ####### # # # # ### ### # # #
#X#X#     #XXX#   # # # # # #   # #   #   #   #   # #         # # #   # # #     # #       # # #     # # #       # #     # #   #     #   #   #   # #       # # # #
#X#X# #######X# # ### # ### ##### ### ### # ### ### ########### ### # # # # ##### ##### ### # # ##### # # ##### # # ### # # # ####### # # ### ### ##### # # # ###
#X#X#      XXX# # #   #     #     # # # # #     #   #   # #     #   #   #   #     #   #     # #     # # #     # #   #   #   #   #XXX# #XXX    #   #   # #   #   #
#X#X#######X### # # ######### ##### # # # ### ### ### # # # ##### ########### ##### # ##### # # # ### # ##### # ##### ######### #X#X###X#X##### ### # # # ##### #
#XXX#   # #X#   # #       #   #   # #   #   # #       #   # #         #       #     #         # # #   #     # #   # # #   #XXX# #X#XXX#X#X#   #   # #   #   #   #
##### # # #X# ### ##### # # ##### # ####### # # ########### # ####### # ####################### ### ####### # ### # # # # #X#X# #X###X#X#X# # ### ######### # ###
#     #   #X#   # #     # # #   #     #   #   # #   #     # # #   #   #     #     #     # #     #   #     #   #     #   # #X#X  #XXX#XXX#X# # #   #XXXXX#   # # #
# ####### #X##### ####### # # # ### # # # # ### ### # ### # ### ### ####### # ### ##### # # ##### ### ### ######### #######X#X#####X# ###X### # ###X###X# ### # #
# #     # #X#XXX#XXXXX#   # # #   # # # # # # #   # # #   #   #   #       #   #       # #   #     # #   #     #XXX# # #XXXXX#XXX#XXX#   #XXX#  XXX#X#XXX# #     #
# # ### # #X#X#X#X###X# ### # ### ### # ### # ### # # ####### ### # ##### ########### # # ### ##### ######### #X#X# # #X#######X#X##### ###X###X#X#X#X### ### # #
# #   # # #XXX#XXX# #X# #   #   #   # #   # #     # # #   #     # #   #   #   #     # # # # #   #     #XXXXX#  X#XXXXXXX#   #XXX#X#     #XXX#XXX#X#X#XXX# #   # #
# ### # ########### #X# ### ### ### # # # # ### ### # # # # # # # ##### ##### # # ### # # # ### # ### #X###X###X### ##### # #X###X# #####X###X###X#X###X# # ### #
#   # #             #X# #   # #   #     # # #   #   #   #   # #   #   # #       #   #   # #   # #   # #X#XXX# #X#   #     # #XXX#X#     #X#XXX#XXX#X#XXX# # #   #
### # ############# #X# # ### ### ##### # # # ### ####### ### ##### # # # ######### ### # ### # # ### #X#X### #X# ### ##### ###X#X##### #X#X###X###X#X##### #####
#   # #         #  XXX# #   #     #     #   #       # #   #   #   # #   # #   #     #   #   #   # #   #X#XXXXXXX#   # #   # # #X#X    # #XXX#XXX#XXX#X#   #     #
### # # ######### #X### ### ####### ############# # # # ### # # # # ##### # # # # ### ##### ####### ###X######### # # # ### # #X#X### # #####X# #X###X# # ##### #
#   #   #       # #XXXXXXX#     #   #       #   # # #   #   # # #   #   # # # # # #   #   #   #     #XXX# #     # # # #     #  XXX#   #   #  X# #X#XXX# # #   # #
# ######### ### # ##### #X##### # ### ##### # # # # # ######### ####### # # # # # # ### # ### # ### #X### # ### ### # ############# ### # ###X###X#X### # ### # #
#           # #   #     #X#     #     #     # #   # # #                   # # # #   #   # #   #   # #XXX#   #   #   #   # #         #   #   #XXX#X#XXX# #       #
########### # ##### #####X# ####### ### # ### ##### # # ####### # ######### ### ##### ### # ##### #####X##### ### ### # # # ######### ##### ###X#X###X# ##### ###
#   #     #   #     #    X#       # #   #   #   #   #   #       #   #     # #   #   # #   # #   # #XXXXX    #     # # # #   #         #   #   #XXX#XXX#     #   #
# # ##### ###############X####### # # ######### # ##### # ######### # # # # # ### # # ##### ### # #X############### # ### ### ######### # ### #####X####### # # #
# #              XXXXXXX#X#XXX#   # # #       # #   #   #       #   # # #   #   # # #   # #     # #XXX# #     #       #   #   #       # #   #   # #X#XXXXX# # # #
# ####### #######X#####X#X#X#X# # # # # ##### # ### ########### # ### # ####### ### ### # ##### # ###X# # ### # ####### ### ### ##### # ### ### # #X#X###X# # # #
#       # #XXXXXXX#XXX#XXX#X#X# #   #   # #   #   #       #   # #   # #   #     #   #     #     # #XXX#     #       #   #   # # # #     # #     # #X#X#XXX# # # #
# ##### ###X# #####X#X#####X#X# ######### # ##### ####### # # # ### # ##### ##### ##### ### ##### #X########### ##### ### ### # # # ##### ####### #X#X#X##### ###
#     #   #X# #XXX#X#X#XXXXX#XXXXXXX#XXX#   #XXX# #     # # # #   # # #     #     #   #     #     #X#XXX      #       # # #   # # #       #   #   #XXX#XXXXXXXXX#
##### ### #X###X#X#X#X#X###########X#X#X#####X#X# ##### # ### ##### # # ##### ##### # ##### # #####X#X#X############### # # ### # ### ##### # # ###############X#
#     # # #XXXXX#XXX#XXX#   #   # #XXX#XXXXXXX#X#     # #       #   #   #     #   # #   #   # #   #XXX#X    #       #     #   # #   #   #   # #   #   #XXXXXXXXX#
# ##### # ############# ### # # # #############X##### # ##### # # # ##### ##### # # ### # ### # # #####X### # # ### # ####### # ### ### # ####### # # #X####### #
# #   #   #     #     #     # # #   #   #XXXXX#X#   #   #     #   #   # #   #   # #   #   # #   #     #XXX# # # #   #   #   # #   #     # #  XXX#   # #XXXXX#   #
# # # ##### ### # ### ##### # # # # # # #X###X#X# ##### ############# # ### ### # ### ##### ### #########X# # ### ##### ### # ### ####### ###X#X### #######X# ###
# # #     # #   #   #     # # #   #   # #X# #XXX#     #         #   #   #     # #   # #   # #XXXXXXXXXXXXX#   #   # #   #   #   # # #     #XXX#XXXXXXXXXXXXX# # #
# # ##### # # ##### ##### # # ######### #X# ######### ######### # # ######### ##### # # # # #X##### ########### ### # ### ##### # # # # # #X####### ######### # #
# #   #     #       #     #     #       #X# #     #   #         # #XXX#XXXXX# #     # # #   #XXX# #     # #     #   # # # #   #   #   # # #XXX#   #   #   #   # #
# ### # ############### ######### #######X# # ### # # # ######### #X#X#X###X# # ##### # ### ###X# ##### # # ##### ### # # # # ####### ### ###X# # ### # # # ### #
#   # # #   #           #         #XXXXX#XXX  #     #   #   #   # #X#X#X#XXX# # #   # # # #   #X#   # # # #   #   #   # #   # #       #   #XXX# #   # # # #     #
### ### ### # ########### #########X###X###X##### ####### # # # # #X#X#X#X### # # ### # # ### #X# # # # # # ### # # ### ##### ######### ###X####### # # # #######
# # #   #   #   #         #   #   #X# #XXXXX#     #       #   #   #X#XXX#XXX# #     # # #     #X# #   # # # #   # #   #     #         #   #XXX#       # #   #   #
# # # ### ####### # ######### # ###X# ####### ############# #######X# #####X# ##### # # ##### #X# ##### # # # ### ### ##### ######### ### ###X# ########### ### #
#   # #   #     # #   #       #   #XXXXX# #   #  XXX#XXX#   #  XXXXX#   #XXX#       #   #XXX# #X#       # #   #   #   #XXX#       #   #XXXXXXX# #   #   # # #   #
### # # ##### # # ### # ######### #####X# # #####X#X#X#X#######X####### #X##### ##### ###X#X# #X####### # ##### ### ###X#X####### # ###X####### # # # # # # # ###
#   # #     # #     #   #       #      X#   #XXX#X#X#X#XXX# #XXX#     # #X#XXX#XXX# # #XXX#X# #X#       #     # #     #X#XXX# #   #   #X#     # # #   #   # # # #
# ### ##### # ### ####### ##### #######X### #X#X#X#X#X###X# #X### ### # #X#X#X#X#X# # #X###X###X# ##### ##### # # ### #X###X# # ##### #X##### # ####### # # # # #
#     #     # # #   #     # #   #XXXXXXX#   #X#X#X#XXX# #X  #XXX# # #   #XXX#XXX#XXX  #X#XXX#XXX#     #     #   # #   #X# #X# # #   #  X  #   # #     # # #     #
####### ##### # ### ####### # ###X###########X#X#X##### #X#####X# # ###############X###X#X###X######### ######### # ###X# #X# # # # ###X# # ### # ### ### ### # #
#       #     # #       #   # # #XXX#XXXXXXXXX#XXX#   #  X    #X# #   #  XXXXXXXXXXX#XXX#XXXXX# #     # #     #   #   #X# #XXX# # # # #X# #   #     #         # #
# ##### # # ### # # ### # ### # ###X#X############# # ###X#####X# ### # #X###########X######### # ### # # ### # #######X# # #X# ### # #X# ### ########### ##### #
#     #   # # # # # #   #     #    XXX#     #       # # #XXXXXXX# #   # #XXXXXXXXXXXXX#     #     # #   # #   # #XXXXXXX# # #X# #XXXXXXX# #   #           #   # #
##### ##### # # # # # ### # ########### ### # # ##### # ######### # ############### # # ### # ##### ####### # # #X####### # #X# #X####### # ### ############# ###
# #   #   # # # # # #     # #     #     #   # # #     #     #   # #             #   # #   # #       #   #   #   #XXXXXXX# # #XXXXX#   # #   #   #     #     #   #
# # # # # # # # # ########### ### # ##### ##### # ######### # ### ####### ##### # ####### # ########### # ### #########X# # ### ### # # ##### ### ### # ### ### #
#   #   # #     #     #     # #   # #         # #     #   #       #     #     # # #       # #             #   #   #   #X# # #   #   # #       #   # #   #   #   #
######### ########### # ### ### ### # ### ### # ##### # # ### ### # ### ##### # # # ####### # ####### ##### ### # # ###X# # # # # ### ### # ### ### ### # ### ###
#   #     #   #     #   #   #   #   #   #   #   # #   # # # # #   #   # #     #   #   #   #   # #   # #     #   # #XXXXX#   # # #   # #   #   # #   # # #     # #
# # # ####### # ####### # ### ### ### # ### ##### # ##### # # ######### # ####### ### # # ##### # # ### ######### #X######### ####### # ####### # ### # ####### #
# # #       # #     #   # #     #   # # #     # #         #             #     # # #     # #   #   #   #   #   #   #XXX#XXXXX# #       #       #   #     #     # #
# ######### # # ### ##### # ####### # # ##### # ####################### # ### # # # ##### # # ##### # # # # # # #####X#X###X# # ############# # ##### ### ### # #
# #     #     # # #   #   # #       # #     # #   #     #     # #       # #   #   #   #   # # #   # #   #   #   # #XXX#X#XXX#   #           # #   #   #   # # # #
# # # # # # ### # ### # # # # ####### ##### # ### # ### # ### # # ####### ########### # ### # # # ############### #X###X#X####### # ##### ### ### # ### ### # # #
#   # #   #     #   # # # # #     # # #   # #   # # # #   #       #       #     #     # #   # # #   #   #       #  XXX#X#XXX#   # # #   #     #   #   # # #   # #
##### ############# # # # # ##### # # # # ##### # # # ############# ####### ### ####### # ##### ### # # # # ### #####X#X###X### # # # ######### ##### # # ### # #
# #   #   #       #   # #         #   # #       #   #               #   # #   #         #       # #   # # # # #     #XXX#  X    # # # #       # #   #   #   #   #
# # ##### # ############### ########### ############# ######### ##### # # ### ########### ####### # ##### # # ##### ##### #X####### # # # ### ### # # ### #######
# #     # #   #   #   #     #   #   #   #   #     #   #   #     #     #     # #   #     #     #   # #     #   #     #     #X#     # #   #   #     #   #   #     #
# ##### # ### # # # # # ##### ### # # ### # # ### # ### # # ##### ####### # # # # # ### ##### # ### # ####### ####### #####X##### # ### ### ########### ### ### #
# #     #   #   #   # #   # # #   #   #   # #   # #     # # #     #       # #   #   # #   # #     # #     #   #       #  XXX  #   #   # #   #         # #   #   #
# # ####### # ####### ### # # # ####### ####### # ####### # ### ##################### ### # ##### # ##### ### # ####### #X### # ##### ### ### # # ##### ##### ###
#   #         #   # #     # #   #             # #     #   #   # #                       # #   #   #     #   #   #     # #XXX#       # #   # # # #   #     #     #
##### ##### ### # # ### ### ##### ##### ##### # ### # # ##### # # ######### ######### # # # # # ####### ### ##### ### #####X######### # ### # ##### # ### # #####
#   # #   #   # # # #   #   #   # #     #     # #   # #   #   # # # #       #         #   # # #   #   #     #       # #XXX#X#       # #   # #   #   # # # #     #
# ### # # # # # # # # ### # ### # ### ##### ##### ####### # ### # # # ####### ### ######### # ##### # ####### ####### #X#X#X# ##### # # ### ### ##### # # ##### #
#     # # # #   #   # #   #     #   # # #   #       #     #   #   #   #   #   #   #   #     #     # #   #     # #     #X#XXX#XXXXX# #   #XXXXX#     #   #       #
### ##### ########### ### ######### # # # ##### ### # ####### # ####### # ##### ### # # # ####### # # ### ##### # #####X#####X###X# #####X###X##### ### # #######
#   #   #     #       #   #       # #   # #   # #   #       # #       # #   # # #   #   #       # # #     #   #   #   #X#XXX#XXX#X#   #XXX#  XXXXXXX  # #       #
# ### # ##### # ####### ### ##### # ##### # # # ########### # ####### # ### # # # ############# # # ####### # # ##### #X#X#X###X#X#####X###########X# ##### ### #
# #   #   #   #   #       # #     # #       #           #   #     #   #   # # #       #       # #   #   #   # # #   # #XXX#XXXXX#XXXXX#X  #XXXXX  #X#       #   #
# # ##### # ##### # ### # # # ####### ################# # ####### # ####### # ### ### # ##### # ##### # ##### # # # # ###############X#X###X###X###X########### #
# #     #   #   #   # # # # #     #   #           #   #   #       # #   #   #     #   # #     # #     #       #   # # #     #     # #X#X  #X# #XXXXX#XXXXX#XXX# #
# ##### ####### ### # # # # ##### # ### ##### ### ### ### # ####### # # # ############# ######### ################# # ##### # ### # #X#X# #X# #######X###X#X#X# #
#     # #     #   # #   #   #     #     #     # #   # #   #     #   # # # #           #   #   #   #   #   #     #     #   # # #   #  XXX# #XXX#XXX#XXX# #XXX#X# #
##### # # ### ### # ######### ### ####### ##### ### # # ####### # ##### # # ######### ### # # # ### # # # ##### ##### # # # # # ######### ###X#X#X#X### #####X###
#   # # #   #   #     #     #   #   #   # #     #     #       # #   #   # #   #   #   #   # #     # #   # #   #   #   # # #   # #         #XXX#X#XXX# #XXXXX#XXX#
# # # # ### ### ####### # ##### ### ### # # ################### ### # ### ### # # # ### ### ##### # ##### # # ### # ##### ##### # ### #####X###X# ### #X###X###X#
# #   #   # # # #       #   # #   #     #   #                 # #   #   # #   # # #   #   #     # #   #   # #     #   #   #   # # #   #   #X#XXX#   # #XXX#XXXXX#
# ### ### # # # # # # ##### # ### ####### ### ######### ##### # # ### # # # ### # ### # # ##### # ### # # # ##### ### # ### # # # # ##### #X#X### # # # #X#######
#   #     #   #   # #     #       #       #   #         #       #     #   #     #   #   #       #     # #   #         #     #     #       #XXX#   #   # #XXXXXXE#
#################################################################################################################################################################
